<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Реестр</title>
    <link rel="stylesheet" href="/dist/style.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
<!--    <script src="https://unpkg.com/@lucide/web@latest"></script>-->
    <script src="/src/js/auth.js"></script>
    <script src="/src/js/auth-user.js"></script>
    <script src="/src/js/username.js"></script>

</head>

<body class="bg-gray-100 min-h-screen">
   <!-- Topbar -->
   <header class="w-full h-16 bg-gray-100 border-b border-blue-primary px-6 py-4 flex items-center justify-between">
      <!-- Левая часть: логотип и навигация -->
      <div class="flex items-center space-x-8">
        <!-- Логотип -->
        <img src="/src/image/Global_icono.svg" alt="Logo" class="h-9 mr-4 custom-icon" />

        <!-- Навигация -->
        <nav class="flex text-base text-gray-700">
          <a href="/bukh/data.html" class="sidebar-link active">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="mr-3 size-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0ZM3.75 12h.007v.008H3.75V12Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm-.375 5.25h.007v.008H3.75v-.008Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
              </svg>
             Общий реестр
            </a>

            <a href="/bukh/data_paid.html" class="sidebar-link" style="color: red;">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="mr-3 size-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0ZM3.75 12h.007v.008H3.75V12Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm-.375 5.25h.007v.008H3.75v-.008Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
              </svg>

             Не оплаченные
          </a>
          </nav>
      </div>

       <!-- Правая часть: имя и кнопка выйти -->
      <div class="flex items-center space-x-4">
        <!-- Имя  -->
        <div id="user-name" class="sidebar-link flex items-center space-x-2 text-base text-gray-800 cursor-pointer">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" class="mr-3 size-6">
                  <path stroke-linecap="round" stroke-linejoin="round"
                      d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
              </svg>

        </div>

          <!-- Кнопка выйти -->
          <button
                  id="exit"
                type="submit"
                class="bg-blue-primary cursor-pointer rounded-lg py-2 px-3 text-base text-white transition"
              >
                Выйти
          </button>
      </div>
   </header>

    <!-- Dashboard Content -->
    <main class="bg-gray-100 flex-1 overflow-y-auto p-3">

        <!-- Control Panel -->
        <div class="bg-gray-100 my-6 rounded-lg bg-white" id="panel-container">
            <div class="bg-gray-100 flex flex-wrap gap-4 lg:flex-nowrap">

<!--                <div class="flex items-center gap-2">-->
<!--                  <button-->
<!--                    type="button"-->
<!--                    id="btn-payment"-->
<!--                    class="px-4 h-10 rounded-lg bg-blue-primary text-white transition"-->
<!--                  >-->
<!--                    По дате оплаты-->
<!--                  </button>-->

<!--                  <button-->
<!--                    type="button"-->
<!--                    id="btn-contract"-->
<!--                    class="px-4 h-10 rounded-lg bg-gray-300 text-gray-700 transition"-->
<!--                  >-->
<!--                    По дате договора-->
<!--                  </button>-->
<!--                </div>-->

                 <!-- Фильтр по дате договора -->
                <div id="contract-filter" class="hidden">
                    <div class="bg-gray-100 flex justify-center gap-4">
                      <div class="flex flex-col items-center">

                        <!-- Общий заголовок -->
                        <label class="mb-1 block text-sm text-center text-gray-700">
                          Фильтр по дате договора
                        </label>

                        <!-- Объединённый блок -->
                        <div class="flex items-center rounded-lg overflow-hidden">

                          <input
                            id="start-date"
                            type="date"
                            class="input-base border-none focus:ring-0"
                            min="1900-01-01"
                            max="2099-12-31"
                          />

                          <span class="px-2 text-gray-400">—</span>

                          <input
                            id="end-date"
                            type="date"
                            class="input-base border-none focus:ring-0"
                            min="1900-01-01"
                            max="2099-12-31"
                          />
                        </div>
                      </div>
                            <button
                              type="submit"
                              id="date-filter"
                              class="mt-6 bg-blue-primary cursor-pointer rounded-lg py-1 px-6 h-10 text-base text-white transition"
                            >
                          Применить
                        </button>
                    </div>
                </div>

                 <!-- Фильтр по оплате -->
                <div id="payment-filter">
                    <div class="bg-gray-100 flex justify-center gap-4">
                      <div class="flex flex-col items-center">

                        <!-- Общий заголовок -->
                        <label class="mb-1 block text-sm text-center text-gray-700">
                          Фильтр по дате оплаты
                        </label>

                        <!-- Объединённый блок -->
                        <div class="flex items-center rounded-lg overflow-hidden">

                          <input
                            id="payment-start-date"
                            type="date"
                            class="input-base border-none focus:ring-0"
                            min="1900-01-01"
                            max="2099-12-31"
                          />

                          <span class="px-2 text-gray-400">—</span>

                          <input
                            id="payment-end-date"
                            type="date"
                            class="input-base border-none focus:ring-0"
                            min="1900-01-01"
                            max="2099-12-31"
                          />
                        </div>
                      </div>
                            <button
                              type="submit"
                              id="payment-date-filter"
                              class="mt-6 bg-blue-primary cursor-pointer rounded-lg py-1 px-6 h-10 text-base text-white transition"
                            >
                          Применить
                        </button>
                    </div>
                </div>

                <button
                  type="submit"
                  id ="download-excel"
                  class="ml-auto mt-6 bg-green-600 cursor-pointer rounded-lg py-1 px-6 h-10 text-base text-white transition flex items-center gap-2">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-5">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3" />
                  </svg>
                  Скачать данные
                </button>

            </div>
        </div>

   <table id="myTable" class="bg-white display text-sm" style="width:100%">
    <thead>
      <tr class="bg-blue-500">
          <th data-field="id">id</th>
        <th data-field="department.dep_name">Филиал</th>
        <th data-field="iin_bin">ИИН/БИН</th>
        <th data-field="customer_name">Наименование заказчика</th>
        <th data-field="payer">Плательщик</th>
        <th data-field="object_name">Наименование объекта оценки</th>
        <th data-field="object_address">Адрес объекта оценки</th>
        <th data-field="contract_number">Номер договора</th>
        <th data-field="contract_date">Дата договора</th>
        <th data-field="contract_amount">Сумма по договору</th>
        <th data-field="payment_date">Дата оплаты</th>
        <th data-field="is_paid">Статус оплаты</th>
        <th data-field="evaluation_count">Количество оценок</th>
        <th data-field="bank_name">Наименование Банка</th>
        <th data-field="cost">Стоимость</th>
        <th data-field="area">Площадь кв.м.</th>
        <th data-field="cost_per_sqm">Стоимость за кв.м.</th>
        <th data-field="executor.full_name">Исполнитель</th>
        <th data-field="title_number">Номер титулки</th>
        <th data-field="is_offsite">Выездной</th>
          <th data-field="company">Компания</th>
      </tr>
         <tr>
          <!-- Фильтры -->
          <th></th>
          <th><input id="department__dep_name" type="text" placeholder="Поиск" style="font-weight: normal;" /></th>
          <th><input id="iin_bin" type="text" placeholder="Поиск" style="font-weight: normal;" /></th>
          <th><input id="customer_name" type="text" placeholder="Поиск" style="font-weight: normal;" /></th>
          <th><input id="payer_filter" type="text" placeholder="Поиск" style="font-weight: normal;" /></th>
          <th><input id="object_name" type="text" placeholder="Поиск" style="font-weight: normal;" /></th>
          <th><input id="object_address" type="text" placeholder="Поиск" style="font-weight: normal;" /></th>
          <th><input id="contract_number" type="text" placeholder="Поиск" style="font-weight: normal;" /></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th><input id="bank_name" type="text" placeholder="Поиск" style="font-weight: normal;" /></th>
          <th></th>
          <th></th>
          <th></th>
          <th><input id="executor__full_name" type="text" placeholder="Поиск" style="font-weight: normal;" /></th>
          <th><input id="title_number" type="text" placeholder="Поиск" style="font-weight: normal;" /></th>
          <th></th>
               <th><input id="filter_company" type="text" placeholder="Поиск" style="font-weight: normal;" /></th>
        </tr>
    </thead>
    <tbody>

    </tbody>
  </table>

    <div class="table-footer">
      <div class="record-count">
        <span id="page-info">Страница 1</span>
        - Всего записей: <span id="total-count">0</span>
      </div>
      <div class="pagination-controls">
        <button id="prev-page" disabled><< Назад</button>
        <button id="next-page">Вперёд >></button>
      </div>
   </div>

   <div id="overlay" class="fixed inset-0 z-10 hidden cursor-pointer bg-black/50 transition lg:hidden"
        onclick="toggleSidebar()"></div>

   <div id="overlayModal" class="overlay fixed inset-0 z-20 hidden bg-black/50 transition"></div>

    <!-- Pay -->
    <div id="modalPaid"
      class="modal fixed top-1/2 left-1/2 z-30 hidden w-full max-w-md -translate-x-1/2 -translate-y-1/2 px-4 sm:px-0">
      <div class="relative">
        <form class="flex flex-col rounded-3xl bg-white">
          <div class="flex items-center justify-between px-6 pt-6 pb-4">
            <p class="text-xl font-bold">Статус оплаты</p>
            <button type="button" onclick="toggleModal('modalPaid')" class="text-orange-500 hover:text-red-500">
              <i data-lucide="x" class="h-5 w-5 cursor-pointer"></i>
            </button>
          </div>

          <div class="flex items-center justify-end gap-4 px-6 pb-6">
            <button id ="payed" type="button" class="btn-green">
              <span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke-width="1.5" stroke="currentColor" class="size-5">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                </svg>
              </span>
              Оплачено
            </button>

            <button id ="not_payed" type="button" class="btn-red">
              <span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                     stroke-width="1.5" stroke="currentColor" class="size-5">
                  <path stroke-linecap="round" stroke-linejoin="round"
                        d="M6 18L18 6M6 6l12 12" />
                </svg>
              </span>
              Нет оплаты
            </button>
          </div>
        </form>
      </div>
    </div>

  </main>
</body>

<!-- Спиннер-оверлей -->
  <div id="spinner">
    <div class="spinner-content">
      <div class="spinner-icon"></div>
      <p style="font-size: 1.125rem; color: #1f2937; font-weight: 500;">
        Загрузка файла...
      </p>
    </div>
  </div>

<div
 id="download-modal"
  class="fixed inset-0 hidden z-50 flex items-center justify-center bg-black/50"
>
  <div class="bg-white rounded-lg p-6 w-80 relative">

    <h3 class="text-center text-lg mb-4">
      Период выгрузки
    </h3>

    <div class="flex flex-col gap-3">
      <input
        type="date"
        id="download-start"
        class="input-base border-default"
      />

      <input
        type="date"
        id="download-end"
        class="input-base border-default"
      />
    </div>

    <div class="flex justify-end gap-3 mt-6">
      <button
        id="cancel-download"
        class="px-4 py-1 rounded-lg bg-gray-200 cursor-pointer"
      >
        Отмена
      </button>

      <button
        id="confirm-download"
        class="px-4 py-1 rounded-lg bg-green-600 text-white cursor-pointer"
      >
        Скачать
      </button>
    </div>

  </div>
</div>

<script src="/src/js/bu-data.js"></script>

</html>